{
  "name": "forkify",
  "version": "1.0.0",
  "description": "forkify project",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kskannandotwin/forkify-js-project.git"
  },
  "author": "kannan ks",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kskannandotwin/forkify-js-project/issues"
  },
  "homepage": "https://github.com/kskannandotwin/forkify-js-project#readme",
  "devDependencies": {
    "webpack": "^5.90.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {}
}
